{
  "name": "inject-css",
  "version": "0.1.2",
  "description": "inject css into <head> and return an object to unmount the css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "TIMING=1 eslint . --ignore-pattern node_modules/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benpptung/inject-css.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Ben P.P. Tung",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-less": "github:benpptung/eslint-config-less",
    "eslint-plugin-node": "^5.1.1"
  }
}
